<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link type="text/css" rel="stylesheet"
            href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
      <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
      <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
      <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
      <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic"
            rel="stylesheet" type="text/css">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
            rel="stylesheet" type="text/css">
      <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">Bitstarter</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
      <div class="container">
          <div class="row-fluid heading">
              <div class="span12">
                  <h1>DreamField</h1>
              </div>
          </div>
          <div class="row-fluid subheading">
              <div class="span12">
                  <p class="lead">Take your dream to the highest level</p>
              </div>
          </div>
          <div class="row-fluid pitch">
              <div class="span5 offset1 video">
                  <img class="img-polaroid" src="http://i1095.photobucket.com/albums/i476/dhouard/bitstartet/cesped.jpg">
              </div>
              <div class="span5 actions">
                  <div class="span8 offset2">
                      <div class="statistics">
                          <div class="span4">
                              <div class="linediv-l">
                                  <h3>0</h3> <p>backers</p>
                              </div>
                          </div>
                          <div class="span4">
                              <div class="linediv-c">
                                  <h3>$0</h3> <p>of $10,000</p>
                              </div>
                          </div>
                          <div class="span4">
                              <div class="linediv-r">
                                  <h3>180</h3> <p>days left</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="span10 offset1">
                    <div class="thermometer progress active">
                        <div class="bar bar-success" style="width: 0%;"></div>
                        <div class="bar bar-warning" style="width: 100%;"></div>
                    </div>
                  </div>
                  <div class="span6 offset3 order">
                      <button class="btn btn-success btn-large">Subscribe</button>
                  </div>
                  <div class="span8 offset2 social">
                      <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter </button>
                      <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook </button>
                  </div>
              </div>
          </div>
          <div class="row-fluid section1">
              <div class="span5 offset1 asset">
                  <img class="img-polaroid" src="http://i1095.photobucket.com/albums/i476/dhouard/bitstartet/techo.jpg">
              </div>
              <div class="span5 copy">
                  <p>
                      Many years ago I was fan of a very popular PC games in Spain called PCFutbol v4.0. That game was about 
                      taking control of a football (soccer) club in Spanish second division and taking it to be the 
                      European Champion League. Some versions later, the user could pick an third division team.
                      That wasn't enough for me: I wanted to play a recently created team and play from the lowest level
                      in Spanish football, that is, 6th division which is only played by amateur players.
                      Now, I take over and expanded dream and wish to create a multiplayer online game of footbal
                      strategy in order to allow any user to create his own club and play against any other people in
                      the world.
                  </p>
              </div>
          </div>
          <div class="row-fluid section2">
              <div class="span5 offset1 copy copy-right">
                  <p>
                      This project aims not only to create a game, but to build a community around this sport, gathering
                      supporters, beginners and programmers in order to involve all of them to make a place to talk 
                      about our passion and polish every aspect in the play. So, everyone could be a part in the project
                      make it of his own.
                      At the same time, a database will created to cover every aspect of the game: historical pictures, 
                      sounds, videos and the memories of all the supporters.
                      I'd like this project to become the largest place in the Internet where to talk about football.
                  </p>
              </div>
              <div class="span5 asset">
                  <img class="img-polaroid" src="http://i1095.photobucket.com/albums/i476/dhouard/bitstartet/botas.jpg">
              </div>
          </div>
          <div class="row-fluid faq">
              <div class="span10 offset1">
                  <h3>FAQ</h3>
                  <div class="accordion" id="accordion2">
                      <div class="accordion-group">
                          <div class="accordion-heading">
                              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" 
                                 href="#collapseOne">How can I get enrolled?</a>
                          </div>
                          <div id="collapseOne" class="accordion-body collapse">
                              <div class="accordion-inner">
                                  There are two ways: first is donating some cash, this a huge project
                                  and it'll be not compatible with a job, so this will be my job. I'll need designers and 
                                  front end developers, so people who knows something about this will be welcome. PHP,
                                  Javascript are needed too.
                              </div>
                          </div>
                      </div>
                      <div class="accordion-group">
                          <div class="accordion-heading">
                              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" 
                                 href="#collapseTwo">Do you plan making a lot of money with this project?</a>
                          </div>
                          <div id="collapseTwo" class="accordion-body collapse">
                              <div class="accordion-inner">
                                  Not really. I'm willing this place to become a referencial place in the net for all 
                                  football fans. If this project comes to a happy end it'll be a dream come true. In the
                                  other hand, if some people get some cash in the meantime?. :-)
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class='row-fluid footer'>
              <div class='span12'>
                  <p>
                      This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">
                          CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.
                  </p>
              </div>
          </div>
    </div>
  </body>
</html>  